# MyCustomView

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ckt/com/mycustomview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ckt/mycustomview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckt/com/mycustomview/: CompassActivity.java  CompassViewForMIUI.java  MainActivity.java  Utils.java
app/src/main/java/com/ckt/mycustomview/: CustomView.java  MPSeekBar.java  MainActivity.java  TestA.java  TestB.java  Utils.java
app/src/main/java/com/ckt/mycustomview/compass/: CompassActivity.java  CompassViewForMIUI.java
app/src/main/java/com/ckt/mycustomview/loading/: LoadingActivity.java  LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
app/src/main/res/drawable/: s.xml
app/src/main/res/layout/: activity_a.xml  activity_loading.xml  activity_main.xml  activity_msensor.xml  activity_seekbar.xml  item_main.xml  layout_dialog.xml  load_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ckt/com/mycustomview/: ExampleUnitTest.java
app/src/test/java/com/ckt/mycustomview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
